data/00/00/00/00/00.bin	72a02ed5
data/00/00/00/00/01.bin	4fba20e0
data/00/00/00/00/02.bin	cca067b7
data/00/00/00/00/03.bin	e266b622
data/00/00/00/00/04.bin	351bbf29
data/00/00/00/00/05.bin	47c3fbe1
data/00/00/00/00/06.bin	8fa82752
data/00/00/00/00/07.bin	fe41d14d
data/00/00/00/00/08.bin	e427ef29
data/00/00/00/00/09.bin	4fdb08d1
data/00/00/00/00/10.bin	35df14bb
data/00/00/00/00/11.bin	19208432
data/00/00/00/00/12.bin	561d5d33
data/00/00/00/00/13.bin	41f87b1c
data/00/00/00/00/14.bin	0cf16ac6
data/00/00/00/00/15.bin	1124a916
data/00/00/00/00/16.bin	d5463d1c
data/00/00/00/00/17.bin	a70d0e8c
data/00/00/00/00/18.bin	400c6a10
data/00/00/00/00/19.bin	38915eab
data/00/00/00/00/20.bin	4dc086d4
data/00/00/00/00/21.bin	440ce97f
data/00/00/00/00/22.bin	2f37f816
data/00/00/00/00/23.bin	bcca4390
data/00/00/00/00/24.bin	33c2d8e4
data/00/00/00/00/25.bin	1a1fd6d5
data/00/00/00/00/26.bin	bc0a0ead
data/00/00/00/00/27.bin	ec9cc1ce
data/00/00/00/00/28.bin	3cf92089
data/00/00/00/00/29.bin	a27d1be5
data/00/00/00/00/30.bin	29648a63
data/00/00/00/00/31.bin	8e80e20d
data/00/00/00/00/32.bin	7e59efaa
data/00/00/00/00/33.bin	3004548f
data/00/00/00/00/34.bin	6ba39cd2
data/00/00/00/00/35.bin	266d2fd6
data/00/00/00/00/36.bin	67e7de54
data/00/00/00/00/37.bin	4ac60bc0
data/00/00/00/00/38.bin	d5cb871f
data/00/00/00/00/39.bin	9ec30fae
data/00/00/00/00/40.bin	be5d5f3e
data/00/00/00/00/41.bin	8e851ef4
data/00/00/00/00/42.bin	d4c1b5e1
data/00/00/00/00/43.bin	69e5b17d
data/00/00/00/00/44.bin	3cd69e14
data/00/00/00/00/45.bin	f670c78f
data/00/00/00/00/46.bin	afce242f
data/00/00/00/00/47.bin	7f970898
data/00/00/00/00/48.bin	444ed318
data/00/00/00/00/49.bin	2cbe0e1c
data/00/00/00/00/50.bin	34d15765
data/00/00/00/00/51.bin	b48d20e3
data/00/00/00/00/52.bin	f9c984a4
data/00/00/00/00/53.bin	948827a0
data/00/00/00/00/54.bin	0dd37e83
data/00/00/00/00/55.bin	ac517526
data/00/00/00/00/56.bin	46d06969
data/00/00/00/00/57.bin	6007f74e
data/00/00/00/00/58.bin	1104881f
data/00/00/00/00/59.bin	2f006702
data/00/00/00/00/60.bin	05d14a4c
data/00/00/00/00/61.bin	6fa03665
data/00/00/00/00/62.bin	30a05065
data/00/00/00/00/63.bin	bfce37cc
data/00/00/00/00/64.bin	44274acd
data/00/00/00/00/65.bin	f6decf4c
data/00/00/00/00/66.bin	94406cda
data/00/00/00/00/67.bin	4d0e353c
data/00/00/00/00/68.bin	ff25f55b
data/00/00/00/00/69.bin	177485f3
data/00/00/00/00/70.bin	603957cd
data/00/00/00/00/71.bin	e9468f7d
data/00/00/00/00/72.bin	60ec4c95
data/00/00/00/00/73.bin	19d30a9c
data/00/00/00/00/74.bin	77f67e6b
data/00/00/00/00/75.bin	c733a9e0
data/00/00/00/00/76.bin	c380342d
data/00/00/00/00/77.bin	09c57940
data/00/00/00/00/78.bin	209c8d4d
data/00/00/00/00/79.bin	7768883d
data/00/00/00/00/80.bin	efa04447
data/00/00/00/00/81.bin	de997df5
data/00/00/00/00/82.bin	981e648e
data/00/00/00/00/83.bin	983cfa20
data/00/00/00/00/84.bin	27e2fdef
data/00/00/00/00/85.bin	1b2a5ff1
data/00/00/00/00/86.bin	e1cc2a07
data/00/00/00/00/87.bin	c613cdde
data/00/00/00/00/88.bin	4eff7bb5
data/00/00/00/00/89.bin	0f696476
data/00/00/00/00/90.bin	8de4687c
data/00/00/00/00/91.bin	901ae844
data/00/00/00/00/92.bin	ab66b3ad
data/00/00/00/00/93.bin	b0a6b73f
data/00/00/00/00/94.bin	af4bb99b
data/00/00/00/00/95.bin	8fb9e84a
data/00/00/00/00/96.bin	7a401016
data/00/00/00/00/97.bin	d4bbe3e6
data/00/00/00/00/98.bin	6005db38
data/00/00/00/00/99.bin	38be398c
data/00/00/00/01/00.bin	bb5a1324
data/00/00/00/01/01.bin	6b5922e6
data/00/00/00/01/02.bin	bcfee08b
data/00/00/00/01/03.bin	d9bd8827
data/00/00/00/01/04.bin	dc5b98ae
data/00/00/00/01/05.bin	7208068b
data/00/00/00/01/06.bin	c7a3b38d
data/00/00/00/01/07.bin	4758e876
data/00/00/00/01/08.bin	ac6d5f9f
data/00/00/00/01/09.bin	14f79dfc
data/00/00/00/01/10.bin	2faebc6e
data/00/00/00/01/11.bin	6a6253c2
data/00/00/00/01/12.bin	ab7651c4
data/00/00/00/01/13.bin	4b2f9df8
data/00/00/00/01/14.bin	163dda2c
data/00/00/00/01/15.bin	176f6e66
data/00/00/00/01/16.bin	e9d054f5
data/00/00/00/01/17.bin	056342be
data/00/00/00/01/18.bin	a8aba076
data/00/00/00/01/19.bin	9887798d
data/00/00/00/01/20.bin	55b6eb8d
data/00/00/00/01/21.bin	0af9426c
data/00/00/00/01/22.bin	f0370c12
data/00/00/00/01/23.bin	eb915034
data/00/00/00/01/24.bin	cd21368f
data/00/00/00/01/25.bin	9773145d
data/00/00/00/01/26.bin	238938b0
data/00/00/00/01/27.bin	dd7ea2a2
data/00/00/00/01/28.bin	7a4cf2b2
data/00/00/00/01/29.bin	cc2ac18f
data/00/00/00/01/30.bin	4f0a3f2f
data/00/00/00/01/31.bin	38a99688
data/00/00/00/01/32.bin	86f57b1b
data/00/00/00/01/33.bin	257adef2
data/00/00/00/01/34.bin	e67f9973
data/00/00/00/01/35.bin	f673e80b
data/00/00/00/01/36.bin	5f4b129f
data/00/00/00/01/37.bin	6a75cd76
data/00/00/00/01/38.bin	154fb501
data/00/00/00/01/39.bin	fff40c75
data/00/00/00/01/40.bin	a7777413
data/00/00/00/01/41.bin	01b47767
data/00/00/00/01/42.bin	42b60143
data/00/00/00/01/43.bin	3d5c94a1
data/00/00/00/01/44.bin	f67c862b
data/00/00/00/01/45.bin	abc5b69b
data/00/00/00/01/46.bin	e1fe5053
data/00/00/00/01/47.bin	6067cf50
data/00/00/00/01/48.bin	a0bdc288
data/00/00/00/01/49.bin	e16d4829
data/00/00/00/01/50.bin	59b2a629
data/00/00/00/01/51.bin	0eacec75
data/00/00/00/01/52.bin	22e20c35
data/00/00/00/01/53.bin	d00d9642
data/00/00/00/01/54.bin	6c369ed5
data/00/00/00/01/55.bin	4eefacba
data/00/00/00/01/56.bin	4d836945
data/00/00/00/01/57.bin	769bd262
data/00/00/00/01/58.bin	55646326
data/00/00/00/01/59.bin	3a37370b
data/00/00/00/01/60.bin	2b3979a1
data/00/00/00/01/61.bin	e616b7a5
data/00/00/00/01/62.bin	af233acc
data/00/00/00/01/63.bin	57f53b3a
data/00/00/00/01/64.bin	248b3ffd
data/00/00/00/01/65.bin	1ca4665b
data/00/00/00/01/66.bin	77310662
data/00/00/00/01/67.bin	579aebad
data/00/00/00/01/68.bin	e5ecb242
data/00/00/00/01/69.bin	f618ac55
data/00/00/00/01/70.bin	b7bd2501
data/00/00/00/01/71.bin	f26815bd
data/00/00/00/01/72.bin	17ba5bef
data/00/00/00/01/73.bin	103a6027
data/00/00/00/01/74.bin	d01025b6
data/00/00/00/01/75.bin	12c47b4a
data/00/00/00/01/76.bin	f503203c
data/00/00/00/01/77.bin	56df04de
data/00/00/00/01/78.bin	8937a159
data/00/00/00/01/79.bin	7f92ad29
data/00/00/00/01/80.bin	ee596dcc
data/00/00/00/01/81.bin	a13f8238
data/00/00/00/01/82.bin	ca1ab36d
data/00/00/00/01/83.bin	8f505d37
data/00/00/00/01/84.bin	b6afb3b5
data/00/00/00/01/85.bin	06d51b42
data/00/00/00/01/86.bin	af7ccbbb
data/00/00/00/01/87.bin	6c6682d6
data/00/00/00/01/88.bin	08a92a45
data/00/00/00/01/89.bin	2b924511
data/00/00/00/01/90.bin	82af66c8
data/00/00/00/01/91.bin	8df0b774
data/00/00/00/01/92.bin	98d2780f
data/00/00/00/01/93.bin	e5e01b93
data/00/00/00/01/94.bin	e6efe4cd
data/00/00/00/01/95.bin	903882a6
data/00/00/00/01/96.bin	ae9725b6
data/00/00/00/01/97.bin	ad11fe55
data/00/00/00/01/98.bin	a82601c5
data/00/00/00/01/99.bin	e22a5cc7
data/00/00/00/02/00.bin	e453899e
data/00/00/00/02/01.bin	530ad4f4
data/00/00/00/02/02.bin	8c18f4f9
data/00/00/00/02/03.bin	fc66fb4f
data/00/00/00/02/04.bin	966416e1
data/00/00/00/02/05.bin	0ab3440e
data/00/00/00/02/06.bin	3b89e024
data/00/00/00/02/07.bin	1476b291
data/00/00/00/02/08.bin	60ddaad4
data/00/00/00/02/09.bin	b06417cb
data/00/00/00/02/10.bin	935a5166
data/00/00/00/02/11.bin	9f04a688
data/00/00/00/02/12.bin	5f8c11ed
data/00/00/00/02/13.bin	a9e48938
data/00/00/00/02/14.bin	462ec742
data/00/00/00/02/15.bin	62f01486
data/00/00/00/02/16.bin	8184f6b8
data/00/00/00/02/17.bin	8d2f8b8b
data/00/00/00/02/18.bin	b142c7f2
data/00/00/00/02/19.bin	a8152e9a
data/00/00/00/02/20.bin	78d3b74b
data/00/00/00/02/21.bin	cd071386
data/00/00/00/02/22.bin	b996c701
data/00/00/00/02/23.bin	6ce5855f
data/00/00/00/02/24.bin	0b545591
data/00/00/00/02/25.bin	3fdd215e
data/00/00/00/02/26.bin	934dfbc3
data/00/00/00/02/27.bin	e4056c2e
data/00/00/00/02/28.bin	57e33594
data/00/00/00/02/29.bin	251e0264
data/00/00/00/02/30.bin	aac230a1
data/00/00/00/02/31.bin	4788e045
data/00/00/00/02/32.bin	2cd003d9
data/00/00/00/02/33.bin	484f0420
data/00/00/00/02/34.bin	f2823f57
data/00/00/00/02/35.bin	afa72fc0
data/00/00/00/02/36.bin	6ab87d92
data/00/00/00/02/37.bin	fe4601f9
data/00/00/00/02/38.bin	2d81aa5b
data/00/00/00/02/39.bin	79050cf6
data/00/00/00/02/40.bin	4dad144e
data/00/00/00/02/41.bin	a43cd962
data/00/00/00/02/42.bin	2a6bf13d
data/00/00/00/02/43.bin	15af2969
data/00/00/00/02/44.bin	60c51ea4
data/00/00/00/02/45.bin	44736c3e
data/00/00/00/02/46.bin	ed995970
data/00/00/00/02/47.bin	6a2a8435
data/00/00/00/02/48.bin	ebb8e582
data/00/00/00/02/49.bin	1a55487c
data/00/00/00/02/50.bin	91ae7247
data/00/00/00/02/51.bin	621a6c53
data/00/00/00/02/52.bin	1a16adc7
data/00/00/00/02/53.bin	0f68dadd
data/00/00/00/02/54.bin	6c3279d1
data/00/00/00/02/55.bin	3876c29b
data/00/00/00/02/56.bin	d4b6153a
data/00/00/00/02/57.bin	2cde09fb
data/00/00/00/02/58.bin	7988552b
data/00/00/00/02/59.bin	e892fd5a
data/00/00/00/02/60.bin	1380af6e
data/00/00/00/02/61.bin	ebd5a603
data/00/00/00/02/62.bin	64803e89
data/00/00/00/02/63.bin	81a3fe00
data/00/00/00/02/64.bin	77a430d3
data/00/00/00/02/65.bin	c8e78f2a
data/00/00/00/02/66.bin	1c71f684
data/00/00/00/02/67.bin	cc575366
data/00/00/00/02/68.bin	0ff40070
data/00/00/00/02/69.bin	28e9fc41
data/00/00/00/02/70.bin	c0107ff3
data/00/00/00/02/71.bin	26ec4b16
data/00/00/00/02/72.bin	4c93c36f
data/00/00/00/02/73.bin	dd0be762
data/00/00/00/02/74.bin	92da74d8
data/00/00/00/02/75.bin	e830f3bb
data/00/00/00/02/76.bin	07587d61
data/00/00/00/02/77.bin	6bcdb3e0
data/00/00/00/02/78.bin	373e5b9a
data/00/00/00/02/79.bin	0ca7dacc
data/00/00/00/02/80.bin	e8348280
data/00/00/00/02/81.bin	b058ee95
data/00/00/00/02/82.bin	94f96198
data/00/00/00/02/83.bin	9d5f4d46
data/00/00/00/02/84.bin	d0514582
data/00/00/00/02/85.bin	9d489c8e
data/00/00/00/02/86.bin	40747299
data/00/00/00/02/87.bin	4ecdfd60
data/00/00/00/02/88.bin	53df2102
data/00/00/00/02/89.bin	5b0d9a8f
data/00/00/00/02/90.bin	25ac7d8d
data/00/00/00/02/91.bin	827709b0
data/00/00/00/02/92.bin	dbea6b34
data/00/00/00/02/93.bin	058405ff
data/00/00/00/02/94.bin	678ba576
data/00/00/00/02/95.bin	82aaa921
data/00/00/00/02/96.bin	b8d7df6d
data/00/00/00/02/97.bin	79baa4b1
data/00/00/00/02/98.bin	e92ea477
data/00/00/00/02/99.bin	3a1df048
data/00/00/00/03/00.bin	dcc12b95
data/00/00/00/03/01.bin	f3993016
data/00/00/00/03/02.bin	0fea81e7
data/00/00/00/03/03.bin	d4b78796
data/00/00/00/03/04.bin	de1c740c
data/00/00/00/03/05.bin	4cf6dd85
data/00/00/00/03/06.bin	ba4458a2
data/00/00/00/03/07.bin	3fa01614
data/00/00/00/03/08.bin	ed4a03be
data/00/00/00/03/09.bin	8f325fe5
data/00/00/00/03/10.bin	7d3b5a58
data/00/00/00/03/11.bin	876eb24a
data/00/00/00/03/12.bin	06fe7c82
data/00/00/00/03/13.bin	8743ef41
data/00/00/00/03/14.bin	cfbee828
data/00/00/00/03/15.bin	aa26bdcf
data/00/00/00/03/16.bin	faa721d3
data/00/00/00/03/17.bin	54798db8
data/00/00/00/03/18.bin	80e9585d
data/00/00/00/03/19.bin	0eb16af4
data/00/00/00/03/20.bin	6735e06f
data/00/00/00/03/21.bin	507a8e7f
data/00/00/00/03/22.bin	0cb706e8
data/00/00/00/03/23.bin	59427c04
data/00/00/00/03/24.bin	1cba8c28
data/00/00/00/03/25.bin	19cebded
data/00/00/00/03/26.bin	d47f46d0
data/00/00/00/03/27.bin	6c2963a2
data/00/00/00/03/28.bin	e7c03163
data/00/00/00/03/29.bin	85217149
data/00/00/00/03/30.bin	dda8f7a6
data/00/00/00/03/31.bin	2183dc08
data/00/00/00/03/32.bin	b5944084
data/00/00/00/03/33.bin	adb0b88d
data/00/00/00/03/34.bin	435480bc
data/00/00/00/03/35.bin	1a96ed8c
data/00/00/00/03/36.bin	46e8372a
data/00/00/00/03/37.bin	7805b4a1
data/00/00/00/03/38.bin	b502de2d
data/00/00/00/03/39.bin	3b96a3ec
data/00/00/00/03/40.bin	d2b0636e
data/00/00/00/03/41.bin	cfd37c58
data/00/00/00/03/42.bin	4bdae879
data/00/00/00/03/43.bin	88dfb460
data/00/00/00/03/44.bin	82d9d5b8
data/00/00/00/03/45.bin	e92b98ef
data/00/00/00/03/46.bin	a2319759
data/00/00/00/03/47.bin	8e4d26f0
data/00/00/00/03/48.bin	4962eef5
data/00/00/00/03/49.bin	34aeb403
data/00/00/00/03/50.bin	668fc37d
data/00/00/00/03/51.bin	050765cc
data/00/00/00/03/52.bin	695c7284
data/00/00/00/03/53.bin	11eb72d6
data/00/00/00/03/54.bin	7b1fd268
data/00/00/00/03/55.bin	13474c90
data/00/00/00/03/56.bin	8f380a61
data/00/00/00/03/57.bin	764f8c85
data/00/00/00/03/58.bin	d2c294b7
data/00/00/00/03/59.bin	0499b0fa
data/00/00/00/03/60.bin	e97d0cda
data/00/00/00/03/61.bin	61dd97d7
data/00/00/00/03/62.bin	6b17bd2b
data/00/00/00/03/63.bin	81c8c1f4
data/00/00/00/03/64.bin	0265e2cb
data/00/00/00/03/65.bin	84178c04
data/00/00/00/03/66.bin	666de346
data/00/00/00/03/67.bin	bc49ca98
data/00/00/00/03/68.bin	706b6b37
data/00/00/00/03/69.bin	4c760b6f
data/00/00/00/03/70.bin	02bb17b4
data/00/00/00/03/71.bin	fb3662ab
data/00/00/00/03/72.bin	f598bd48
data/00/00/00/03/73.bin	54a40a00
data/00/00/00/03/74.bin	969afbbf
data/00/00/00/03/75.bin	cb4ce88c
data/00/00/00/03/76.bin	fdf5e57f
data/00/00/00/03/77.bin	77c01d2e
data/00/00/00/03/78.bin	97ce1137
data/00/00/00/03/79.bin	92bee535
data/00/00/00/03/80.bin	f37ddb17
data/00/00/00/03/81.bin	2074e629
data/00/00/00/03/82.bin	826989d4
data/00/00/00/03/83.bin	6ba83a5d
data/00/00/00/03/84.bin	9fee5fc8
data/00/00/00/03/85.bin	5096beac
data/00/00/00/03/86.bin	da712b47
data/00/00/00/03/87.bin	78a94c3f
data/00/00/00/03/88.bin	867eb67c
data/00/00/00/03/89.bin	25abb563
data/00/00/00/03/90.bin	02c79155
data/00/00/00/03/91.bin	277ae362
data/00/00/00/03/92.bin	f9585b1d
data/00/00/00/03/93.bin	fdfc176f
data/00/00/00/03/94.bin	9f8cc8b8
data/00/00/00/03/95.bin	aa9ca33b
data/00/00/00/03/96.bin	54a7c977
data/00/00/00/03/97.bin	aff1f227
data/00/00/00/03/98.bin	c0453476
data/00/00/00/03/99.bin	fbf6f1c4
data/00/00/00/04/00.bin	8e263dfe
data/00/00/00/04/01.bin	244a5bde
data/00/00/00/04/02.bin	e04bd086
data/00/00/00/04/03.bin	da5bac40
data/00/00/00/04/04.bin	0ff82302
data/00/00/00/04/05.bin	31dadd48
data/00/00/00/04/06.bin	1861703d
data/00/00/00/04/07.bin	7b13df96
data/00/00/00/04/08.bin	d8274a15
data/00/00/00/04/09.bin	77e421da
data/00/00/00/04/10.bin	47a9222e
data/00/00/00/04/11.bin	f1a12917
data/00/00/00/04/12.bin	660e270c
data/00/00/00/04/13.bin	457a0682
data/00/00/00/04/14.bin	42c222ce
data/00/00/00/04/15.bin	e470f679
data/00/00/00/04/16.bin	d08bc950
data/00/00/00/04/17.bin	aa44da4c
data/00/00/00/04/18.bin	189f4bd2
data/00/00/00/04/19.bin	a1d5e439
data/00/00/00/04/20.bin	815bf48a
data/00/00/00/04/21.bin	4c7cc190
data/00/00/00/04/22.bin	3b79e6b0
data/00/00/00/04/23.bin	7f6b898b
data/00/00/00/04/24.bin	403f752e
data/00/00/00/04/25.bin	06889c67
data/00/00/00/04/26.bin	510a36ad
data/00/00/00/04/27.bin	5d9e6a53
data/00/00/00/04/28.bin	8a1fa3c9
data/00/00/00/04/29.bin	4124cced
data/00/00/00/04/30.bin	fc7222da
data/00/00/00/04/31.bin	c2ebfd6a
data/00/00/00/04/32.bin	02ebbdd5
data/00/00/00/04/33.bin	6f341173
data/00/00/00/04/34.bin	43530def
data/00/00/00/04/35.bin	05ddf7ed
data/00/00/00/04/36.bin	2c371137
data/00/00/00/04/37.bin	c3937e10
data/00/00/00/04/38.bin	70db95e8
data/00/00/00/04/39.bin	4ba54618
data/00/00/00/04/40.bin	36d4df22
data/00/00/00/04/41.bin	62abc34b
data/00/00/00/04/42.bin	817839ff
data/00/00/00/04/43.bin	ac76adaf
data/00/00/00/04/44.bin	4051dabb
data/00/00/00/04/45.bin	22f89651
data/00/00/00/04/46.bin	6836ab57
data/00/00/00/04/47.bin	dde5dcd2
data/00/00/00/04/48.bin	c89b17c2
data/00/00/00/04/49.bin	ceeea757
data/00/00/00/04/50.bin	7240199b
data/00/00/00/04/51.bin	693a5b35
data/00/00/00/04/52.bin	cdcacfa2
data/00/00/00/04/53.bin	03f7647a
data/00/00/00/04/54.bin	67062eec
data/00/00/00/04/55.bin	e84fbd83
data/00/00/00/04/56.bin	9bae158e
data/00/00/00/04/57.bin	36c28483
data/00/00/00/04/58.bin	cdf0dcd6
data/00/00/00/04/59.bin	29ea1ffa
data/00/00/00/04/60.bin	890e76a0
data/00/00/00/04/61.bin	393b9539
data/00/00/00/04/62.bin	07afbd66
data/00/00/00/04/63.bin	9c780e4a
data/00/00/00/04/64.bin	03986a45
data/00/00/00/04/65.bin	5bf2a30c
data/00/00/00/04/66.bin	9c66bf60
data/00/00/00/04/67.bin	c2fbc8fc
data/00/00/00/04/68.bin	04aa7ec7
data/00/00/00/04/69.bin	047bdb3c
data/00/00/00/04/70.bin	7263172a
data/00/00/00/04/71.bin	a7216d77
data/00/00/00/04/72.bin	afd84425
data/00/00/00/04/73.bin	c12dc807
data/00/00/00/04/74.bin	15c80ee1
data/00/00/00/04/75.bin	77e2d7f2
data/00/00/00/04/76.bin	ceff67af
data/00/00/00/04/77.bin	24118c81
data/00/00/00/04/78.bin	27242056
data/00/00/00/04/79.bin	a2b3edb9
data/00/00/00/04/80.bin	8d4390c2
data/00/00/00/04/81.bin	4bc32170
data/00/00/00/04/82.bin	13398620
data/00/00/00/04/83.bin	43add9d2
data/00/00/00/04/84.bin	295a95d6
data/00/00/00/04/85.bin	b8273971
data/00/00/00/04/86.bin	9d9ce684
data/00/00/00/04/87.bin	aa6abe88
data/00/00/00/04/88.bin	50a518f8
data/00/00/00/04/89.bin	96b2132d
data/00/00/00/04/90.bin	d8843c6f
data/00/00/00/04/91.bin	ac79ef82
data/00/00/00/04/92.bin	0e3e6d5a
data/00/00/00/04/93.bin	4c6937ff
data/00/00/00/04/94.bin	b27b422e
data/00/00/00/04/95.bin	48c31399
data/00/00/00/04/96.bin	d36aa619
data/00/00/00/04/97.bin	e51b142d
data/00/00/00/04/98.bin	11666081
data/00/00/00/04/99.bin	c89c3e82
data/00/00/00/05/00.bin	7873c713
data/00/00/00/05/01.bin	7362308d
data/00/00/00/05/02.bin	ef0a2526
data/00/00/00/05/03.bin	3d3f90c0
data/00/00/00/05/04.bin	327141c7
data/00/00/00/05/05.bin	6d42fa75
data/00/00/00/05/06.bin	e5e99a61
data/00/00/00/05/07.bin	a3cda429
data/00/00/00/05/08.bin	1ca15e31
data/00/00/00/05/09.bin	d3b2b86a
data/00/00/00/05/10.bin	2b7e3c55
data/00/00/00/05/11.bin	7e8c63b9
